include gro

set ("dt", 0.1);
set ("population_max", 2000000);

//CellSignals settings
set ("signals",1.0);
set ("signals_draw", 0.0);
grid("continuous", "gro_original", 10, 10, 8);
arabinose := s_signal([kdiff := 0.8, kdeg := 0.005]);

route1 := "/Users/tin/Downloads/";
fp := fopen (route1 <> "yesGate.csv", "w" );

genes([		name := "OperonGfp",
			proteins := {"gfp"},
			promoter := [function := "YES",
			transcription_factors := {"arac"},
			noise := [toOff := 0.001, toOn := 0.001, noise_time:= 100.0]],
			prot_act_times := [times := {15.0}, variabilities := {2.0}],
			prot_deg_times := [times := {1.0}, variabilities := {0.0}]]);
			
plasmids_genes ([ pYES := {"OperonGfp"}]);


//Actions
action({"gfp"},"d_paint",{"1","0","0","0"});
action({"-gfp"},"d_paint",{"-1","0","0","0"});
action({},"s_get_QS",{tostring(arabinose),">","0.5","arac"});
action({},"set_growth_rate",{"0.017"});

//Programs
program p() :=
{
	//skip();
	selected:
	{
		dump_single(fp);
	}
};

program main() :=
{
    true:
	{
        s_set_signal(arabinose, 20, 0.0, 0.0);
    }
	
    c_ecolis(100, 0, 0, 80, {"pYES"}, program p()); 
};