\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}A GRO specification (with its new syntax)}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Library inclusion, parameter setting, definition of global variables and values}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Genetic entities and their relationships}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Actions associated to protein conditions}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Top-level programs and global control}{9}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic specification examples}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}newLtest.gro}{10}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}testConstitutive.gro}{14}{subsection.2.2}}
