#############################################################################
# Makefile for building: libccl
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  ..\ccl-master\ccl.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O3 -DWIN -w -O2 -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\ccl-master -I. -IC:\Qt\5.8\mingw53_32\include -IC:\Qt\5.8\mingw53_32\include\QtGui -IC:\Qt\5.8\mingw53_32\include\QtANGLE -IC:\Qt\5.8\mingw53_32\include\QtCore -Irelease -IC:\Qt\5.8\mingw53_32\mkspecs\win32-g++ 
LIB        =        ar -rc
QMAKE         = C:\Qt\5.8\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\ccl-master\TypeCheck.cpp \
		..\ccl-master\Type.cpp \
		..\ccl-master\SymbolTable.cpp \
		..\ccl-master\Symbol.cpp \
		..\ccl-master\Scope.cpp \
		..\ccl-master\Schedulers.cpp \
		..\ccl-master\Program.cpp \
		..\ccl-master\List.cpp \
		..\ccl-master\Internals.cpp \
		..\ccl-master\Expr.cpp \
		..\ccl-master\Eval.cpp \
		..\ccl-master\Debug.cpp \
		..\ccl-master\Clause.cpp \
		..\ccl-master\App.cpp \
		..\ccl-master\Normal.cpp \
		..\ccl-master\Hill.cpp \
		..\ccl-master\Rands.cpp ..\ccl-master\lexer.cpp \
		..\ccl-master\parser.cpp
OBJECTS       = release/TypeCheck.o \
		release/Type.o \
		release/SymbolTable.o \
		release/Symbol.o \
		release/Scope.o \
		release/Schedulers.o \
		release/Program.o \
		release/List.o \
		release/Internals.o \
		release/Expr.o \
		release/Eval.o \
		release/Debug.o \
		release/Clause.o \
		release/App.o \
		release/Normal.o \
		release/Hill.o \
		release/Rands.o \
		release/lexer.o \
		release/parser.o

DIST          =  ..\ccl-master\Expr.h \
		..\ccl-master\SymbolTable.h \
		..\ccl-master\Program.h \
		..\ccl-master\parser.h \
		..\ccl-master\Schedulers.h \
		..\ccl-master\Type.h \
		..\ccl-master\ccl.h \
		..\ccl-master\Normal.h \
		..\ccl-master\Hill.h \
		..\ccl-master\Rands.h ..\ccl-master\TypeCheck.cpp \
		..\ccl-master\Type.cpp \
		..\ccl-master\SymbolTable.cpp \
		..\ccl-master\Symbol.cpp \
		..\ccl-master\Scope.cpp \
		..\ccl-master\Schedulers.cpp \
		..\ccl-master\Program.cpp \
		..\ccl-master\List.cpp \
		..\ccl-master\Internals.cpp \
		..\ccl-master\Expr.cpp \
		..\ccl-master\Eval.cpp \
		..\ccl-master\Debug.cpp \
		..\ccl-master\Clause.cpp \
		..\ccl-master\App.cpp \
		..\ccl-master\Normal.cpp \
		..\ccl-master\Hill.cpp \
		..\ccl-master\Rands.cpp
QMAKE_TARGET  = ccl
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = libccl.a
DESTDIR_TARGET = release\libccl.a

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ../ccl-master/lexer.cpp ../ccl-master/parser.cpp ../ccl-master/parser.hpp $(OBJECTS) 
	ar -M < object_script.libccl.Release 

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\ccl-master\ccl.pro -spec win32-g++

qmake_all: FORCE

dist:
	$(ZIP) ccl.zip $(SOURCES) $(DIST) ..\ccl-master\ccl.pro C:\Qt\5.8\mingw53_32\mkspecs\features\spec_pre.prf C:\Qt\5.8\mingw53_32\mkspecs\qdevice.pri C:\Qt\5.8\mingw53_32\mkspecs\features\device_config.prf C:\Qt\5.8\mingw53_32\mkspecs\common\angle.conf C:\Qt\5.8\mingw53_32\mkspecs\qconfig.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.8\mingw53_32\mkspecs\features\qt_functions.prf C:\Qt\5.8\mingw53_32\mkspecs\features\qt_config.prf C:\Qt\5.8\mingw53_32\mkspecs\win32-g++\qmake.conf C:\Qt\5.8\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.8\mingw53_32\mkspecs\features\exclusive_builds.prf C:\Qt\5.8\mingw53_32\mkspecs\features\toolchain.prf C:\Qt\5.8\mingw53_32\mkspecs\features\default_pre.prf C:\Qt\5.8\mingw53_32\mkspecs\features\win32\default_pre.prf ..\ccl-master\flex.pri ..\ccl-master\bison.pri C:\Qt\5.8\mingw53_32\mkspecs\features\resolve_config.prf C:\Qt\5.8\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.8\mingw53_32\mkspecs\features\default_post.prf C:\Qt\5.8\mingw53_32\mkspecs\features\build_pass.prf C:\Qt\5.8\mingw53_32\mkspecs\features\win32\rtti.prf C:\Qt\5.8\mingw53_32\mkspecs\features\precompile_header.prf C:\Qt\5.8\mingw53_32\mkspecs\features\warn_on.prf C:\Qt\5.8\mingw53_32\mkspecs\features\qt.prf C:\Qt\5.8\mingw53_32\mkspecs\features\resources.prf C:\Qt\5.8\mingw53_32\mkspecs\features\moc.prf C:\Qt\5.8\mingw53_32\mkspecs\features\win32\opengl.prf C:\Qt\5.8\mingw53_32\mkspecs\features\qmake_use.prf C:\Qt\5.8\mingw53_32\mkspecs\features\file_copies.prf C:\Qt\5.8\mingw53_32\mkspecs\features\win32\windows.prf C:\Qt\5.8\mingw53_32\mkspecs\features\testcase_targets.prf C:\Qt\5.8\mingw53_32\mkspecs\features\exceptions.prf C:\Qt\5.8\mingw53_32\mkspecs\features\yacc.prf C:\Qt\5.8\mingw53_32\mkspecs\features\lex.prf ..\ccl-master\ccl.pro C:\Qt\5.8\mingw53_32\lib\Qt5Gui.prl C:\Qt\5.8\mingw53_32\lib\Qt5Core.prl  ..\ccl-master\lexer.l ..\ccl-master\parser.y ..\ccl-master\parser.y   C:\Qt\5.8\mingw53_32\mkspecs\features\data\dummy.cpp ..\ccl-master\Expr.h ..\ccl-master\SymbolTable.h ..\ccl-master\Program.h ..\ccl-master\parser.h ..\ccl-master\Schedulers.h ..\ccl-master\Type.h ..\ccl-master\ccl.h ..\ccl-master\Normal.h ..\ccl-master\Hill.h ..\ccl-master\Rands.h ..\ccl-master\TypeCheck.cpp ..\ccl-master\Type.cpp ..\ccl-master\SymbolTable.cpp ..\ccl-master\Symbol.cpp ..\ccl-master\Scope.cpp ..\ccl-master\Schedulers.cpp ..\ccl-master\Program.cpp ..\ccl-master\List.cpp ..\ccl-master\Internals.cpp ..\ccl-master\Expr.cpp ..\ccl-master\Eval.cpp ..\ccl-master\Debug.cpp ..\ccl-master\Clause.cpp ..\ccl-master\App.cpp ..\ccl-master\Normal.cpp ..\ccl-master\Hill.cpp ..\ccl-master\Rands.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\TypeCheck.o release\Type.o release\SymbolTable.o release\Symbol.o release\Scope.o release\Schedulers.o release\Program.o release\List.o release\Internals.o release\Expr.o release\Eval.o release\Debug.o release\Clause.o release\App.o release\Normal.o release\Hill.o release\Rands.o release\lexer.o release\parser.o
	-$(DEL_FILE) Makefile libccl.a

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_flex_make_all: ../ccl-master/lexer.cpp
compiler_flex_clean:
	-$(DEL_FILE) ..\ccl-master\lexer.cpp
../ccl-master/lexer.cpp: ../ccl-master/lexer.l
	flex -o..\ccl-master/lexer.cpp ..\ccl-master\lexer.l

compiler_bison_make_all: ../ccl-master/parser.cpp
compiler_bison_clean:
	-$(DEL_FILE) ..\ccl-master\parser.cpp
../ccl-master/parser.cpp: ../ccl-master/parser.y
	bison -d -o..\ccl-master/parser.cpp ..\ccl-master\parser.y

compiler_bison_header_make_all: ../ccl-master/parser.hpp
compiler_bison_header_clean:
	-$(DEL_FILE) ..\ccl-master\parser.hpp
../ccl-master/parser.hpp: ../ccl-master/parser.y
	bison -d -o..\ccl-master/parser.cpp ..\ccl-master\parser.y

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Qt/5.8/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -pipe -fno-keep-inline-dllexport -O3 -DWIN -w -O2 -std=gnu++11 -frtti -Wall -Wextra -dM -E -o release\moc_predefs.h C:\Qt\5.8\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_flex_clean compiler_bison_clean compiler_bison_header_clean compiler_moc_predefs_clean 



####### Compile

release/TypeCheck.o: ../ccl-master/TypeCheck.cpp ../ccl-master/Expr.h \
		../ccl-master/SymbolTable.h \
		../ccl-master/Type.h \
		../ccl-master/Program.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TypeCheck.o ..\ccl-master\TypeCheck.cpp

release/Type.o: ../ccl-master/Type.cpp ../ccl-master/Type.h \
		../ccl-master/SymbolTable.h \
		../ccl-master/Expr.h \
		../ccl-master/Program.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Type.o ..\ccl-master\Type.cpp

release/SymbolTable.o: ../ccl-master/SymbolTable.cpp ../ccl-master/SymbolTable.h \
		../ccl-master/Program.h \
		../ccl-master/Expr.h \
		../ccl-master/Type.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SymbolTable.o ..\ccl-master\SymbolTable.cpp

release/Symbol.o: ../ccl-master/Symbol.cpp ../ccl-master/SymbolTable.h \
		../ccl-master/Expr.h \
		../ccl-master/Type.h \
		../ccl-master/Program.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Symbol.o ..\ccl-master\Symbol.cpp

release/Scope.o: ../ccl-master/Scope.cpp ../ccl-master/SymbolTable.h \
		../ccl-master/Expr.h \
		../ccl-master/Type.h \
		../ccl-master/Program.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Scope.o ..\ccl-master\Scope.cpp

release/Schedulers.o: ../ccl-master/Schedulers.cpp ../ccl-master/Schedulers.h \
		../ccl-master/Program.h \
		../ccl-master/SymbolTable.h \
		../ccl-master/Expr.h \
		../ccl-master/Type.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Schedulers.o ..\ccl-master\Schedulers.cpp

release/Program.o: ../ccl-master/Program.cpp ../ccl-master/Program.h \
		../ccl-master/SymbolTable.h \
		../ccl-master/Expr.h \
		../ccl-master/Type.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Program.o ..\ccl-master\Program.cpp

release/List.o: ../ccl-master/List.cpp ../ccl-master/SymbolTable.h \
		../ccl-master/Expr.h \
		../ccl-master/Type.h \
		../ccl-master/Program.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\List.o ..\ccl-master\List.cpp

release/Internals.o: ../ccl-master/Internals.cpp ../ccl-master/SymbolTable.h \
		../ccl-master/parser.h \
		../ccl-master/Expr.h \
		../ccl-master/Type.h \
		../ccl-master/Program.h \
		../ccl-master/Normal.h \
		../ccl-master/Hill.h \
		../ccl-master/Rands.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Internals.o ..\ccl-master\Internals.cpp

release/Expr.o: ../ccl-master/Expr.cpp ../ccl-master/Expr.h \
		../ccl-master/SymbolTable.h \
		../ccl-master/Type.h \
		../ccl-master/Program.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Expr.o ..\ccl-master\Expr.cpp

release/Eval.o: ../ccl-master/Eval.cpp ../ccl-master/Expr.h \
		../ccl-master/SymbolTable.h \
		../ccl-master/Type.h \
		../ccl-master/Program.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Eval.o ..\ccl-master\Eval.cpp

release/Debug.o: ../ccl-master/Debug.cpp ../ccl-master/Program.h \
		../ccl-master/SymbolTable.h \
		../ccl-master/Expr.h \
		../ccl-master/Type.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Debug.o ..\ccl-master\Debug.cpp

release/Clause.o: ../ccl-master/Clause.cpp ../ccl-master/Program.h \
		../ccl-master/SymbolTable.h \
		../ccl-master/Expr.h \
		../ccl-master/Type.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Clause.o ..\ccl-master\Clause.cpp

release/App.o: ../ccl-master/App.cpp ../ccl-master/Expr.h \
		../ccl-master/SymbolTable.h \
		../ccl-master/Type.h \
		../ccl-master/Program.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\App.o ..\ccl-master\App.cpp

release/Normal.o: ../ccl-master/Normal.cpp ../ccl-master/Normal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Normal.o ..\ccl-master\Normal.cpp

release/Hill.o: ../ccl-master/Hill.cpp ../ccl-master/Hill.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Hill.o ..\ccl-master\Hill.cpp

release/Rands.o: ../ccl-master/Rands.cpp ../ccl-master/Rands.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Rands.o ..\ccl-master\Rands.cpp

release/lexer.o: ../ccl-master/lexer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\lexer.o ..\ccl-master\lexer.cpp

release/parser.o: ../ccl-master/parser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\parser.o ..\ccl-master\parser.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

